<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>openLuo.playgraound</RootNamespace>
    <AssemblyName>openLuo.playgraound</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\openLuo\openLuo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="11.0.0-preview.3.26207.106" />
  </ItemGroup>

</Project>
