# openLuo

./: .gitignore  AGENTS.md  Makefile  README.md  agent-implementation-plan.md  openLuo.sln
openLuo/: Program.cs  openLuo.csproj
openLuo.Tests/: openLuo.Tests.csproj
openLuo.Tests/Agent/: AgentDispatcherTests.cs  AgentFlowModelTests.cs  AgentFlowRunnerTests.cs  AgentRuntimeHubTests.cs  BackgroundCosplaySkillProviderTests.cs  CharacterAgentFlowTests.cs  CharacterAgentRuntimeTimeoutTests.cs  CharacterPromptContextBuilderTests.cs  CharacterStateUpdateNodeTests.cs  DefaultAgentMessageHandlerTests.cs  MultiCharacterOrchestratorTests.cs  SubgraphFlowNodeExecutorTests.cs  TurnMessageEmitterTests.cs
openLuo.Tests/AgentCapabilities/: UnifiedAgentCapabilityRegistryTests.cs
openLuo.Tests/Application/: CommandGateTests.cs  CommerceServiceTests.cs  CompositionRootTests.cs  GameEngineTests.cs  RuntimeConfigCenterTests.cs  SessionBootstrapperTests.cs  SessionRuntimeSurfaceTests.cs  StateEvaluationCoordinatorTests.cs  StatusAggregatorTests.cs  TimeServiceTests.cs  TurnMessageStreamingSurfaceTests.cs
openLuo.Tests/Content/: ContentLoadersTests.cs  ContentRegistryTests.cs
openLuo.Tests/Core/: GameConstantsTests.cs  UnitTest1.cs
openLuo.Tests/Executor/: CharacterResponseExecutorTests.cs  FlowRoutingExecutorTests.cs  GiftIntentExecutorTests.cs  StructuredOutputParserTests.cs
openLuo.Tests/Infrastructure/: AssetApiHandlerIntegrationTests.cs  CommerceApiHandlerTests.cs  DatabaseInitializerTests.cs  GameApiHandlerIntegrationTests.cs  GameApiHandlerTests.cs  GameLoggerTests.cs  LlmCallHelperTests.cs  ProviderRoutingTests.cs  RagMemoryServiceTests.cs  RepositoryTests.cs  StateApiHandlerIntegrationTests.cs  StateDefStoreTests.cs  TimelineApiHandlerTests.cs
openLuo.Tests/Integration/: BuiltinPluginNamingTests.cs  BuiltinTimePluginBehaviorTests.cs  PluginIntegrationTests.cs
openLuo.Tests/InterAgent/: InterAgentMessengerTests.cs
openLuo.Tests/Security/: InputValidatorTests.cs  PromptSanitizerTests.cs  RateLimiterTests.cs
openLuo.playgraound/: .gitignore  Program.cs  README.md  openLuo.playgraound.csproj
openLuo.playgraound/Demos/Agent/: CharacterAgentDemo.cs  SubgraphFlowDemo.cs  TurnMessageEmitterDemo.cs
openLuo.playgraound/Demos/Content/: ContentBootstrapDemo.cs
openLuo.playgraound/Demos/Executor/: CharacterTurnPipelineDemo.cs  FlowRoutingExecutorDemo.cs  MemoryKeywordFallbackDemo.cs  MemoryRecallDemoSupport.cs  MemoryRecallExecutorDemo.cs  MemoryVectorDemo.cs
openLuo.playgraound/Demos/Llm/: MicrosoftAiLlmClientDemo.cs
openLuo.playgraound/Demos/Plugin/: ToolExecutedHookDemo.cs
openLuo.playgraound/Infrastructure/: ConsoleGameLogger.cs  EmbeddingDemoBootstrap.cs  LlmDemoBootstrap.cs
openLuo.playgraound/config/: embedding.demo.example.ini  llm.demo.example.ini
openLuo/Core/: GameConstants.cs
openLuo/Hosting/: BootstrapLogger.cs  LaunchMode.cs  LaunchOptions.cs  OpenLuoBootstrapper.cs  OpenLuoRuntimeContext.cs
openLuo/Interfaces/: README.md
openLuo/Modules/: README.md
(+541 files in other folders)
